<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bookstyle.css">
    <title>Book</title>
</head>
<body>
<a href="index.html"> back</a>
<div class="div1">
    <h1>The little prince </h1>
    <h4> ANTOINE DE SAINT-EXUPERY</h4><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h4>Published by Kapezov Shyngys</h4>
</div>

<div class="div2">
    <center><h3> content</h3></center>
    <a href="#1">chapter 1: introduction </a><br>
    <a href="#2">chapter 2: the name of the prince</a><br>
    <a href="#3">chapter 3: The end</a>
</div>

<div class="div3">
     <h3 id="1"> chapter 1 </h3>
    <img src="images/broo.png" alt="prince" height="50%" width="45%">
    <div class="div33">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A debitis enim eveniet hic illo qui veritatis voluptas! Adipisci atque consectetur corporis culpa, deserunt eos eveniet ex excepturi laborum magni non obcaecati officia omnis, pariatur quibusdam sequi temporibus tenetur veritatis! Aperiam deserunt doloribus.</p>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dicta doloremque, est mollitia odit quos totam ut vero! Autem doloribus dolorum nemo omnis quibusdam quos, rerum? Blanditiis, culpa dignissimos dolorem inventore iste laboriosam laborum, laudantium magnam officiis provident, quam quisquam reiciendis veniam veritatis vitae! Aperiam, dignissimos, quis. Maxime, nulla, tenetur.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum iusto, labore maiores recusandae suscipit temporibus.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum iusto, labore maiores recusandae suscipit temporibus.</p>

    <h5>1</h5>
    <a href="#2">Next page</a>
</div>

<div class="div2">
    <h3 id="2"> chapter 2 </h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea illo impedit maiores neque officiis quasi sequi suscipit voluptates. Accusamus, ad aliquid asperiores consequatur dolorem harum labore laborum magni maxime odit pariatur placeat rem similique sit voluptas.</p>
<img src="images/pic.png" alt="pic" width="90%" height="70%" pos>
    <h5>2</h5>
</div>

<div class="div3">
    <h3 id="3"> chapter 3</h3>
    <h1> The End </h1>
    <img src="images/end.png" alt="end" width="100%" height="70%">

</div>
</body>
</html>