<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>faq</title>
    <link rel="stylesheet" href="final1.css">
    <script src="faq.js"></script>
</head>
<body>
<div class="bar">
    <ul>
        <li style="width: 50%; background-color: #000132" >
        </li>
        <li>
            <a href="https://astanait.edu.kz/"><img src="images/logo.svg" width="45%"> </a>
        </li>
        <li>
            <a href="home.html">Home </a>
        </li>
        <li>
            <a href="final-page1.html">Registration</a>
        </li>
        <li>
            <a href="faq.html">F.A.Q.</a>
        </li>
        <li>
            <a href="groups.html">Groups <span class="pointer" style="font-size: 65%;">&#x25BC;</span></a>
            <ul class="sub">
                <li>
                    <a href="groups.html">IT-1915</a>
                </li>
                <li>
                    <a href="">ITM-1903</a>
                </li>
            </ul>
        </li>
        <li style="width: 50%; background-color: #000132" >
        </li>
    </ul>
</div>
<center>
<div class="popup" onclick="myFunction()">How to contact Oljas
    <span class="popuptext" id="myPopup">Olki usually uses discord. His pseudonym is Olki or you can address him using gmail olki92@gmail.com</span>
</div><br>
    <div class="popup" onclick="myFunction1()">How to connect Gitlab<br><br><br>
        <span class="popuptext" id="myPopup1">1. Register in Gitlab<br>
        2. go to WEB2019 and fork the link.<br>
            3.From the main menu, choose VCS | Get from Version Control, or, if no project is currently opened, click Get from Version Control on the Welcome screen.
<br>
4.In the Get from Version Control dialog, specify the URL of the remote repository you want to clone (you can click Test to make sure that connection to the remote can be established), or select one of the VCS hosting services on the left. If you are already logged in to the selected hosting service, completion will suggest the list of available repositories that you can clone.
<br>
5.Click Clone. If you want to create a WebStorm project based on the sources you have cloned, click Yes in the confirmation dialog. Git root mapping will be automatically set to the project root directory.
<br>
If your project contains submodules, they will also be cloned and automatically registered as project roots.</span>
    </div>
</center>
<script>
    // When the user clicks on div, open the popup
    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");

    }
    function myFunction1() {
        var popup = document.getElementById("myPopup1");
        popup.classList.toggle("show");

    }
</script>
<footer>
    <p><iframe style="width: 88%;margin-left: 6%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.9543933324835!2d71.4161342155974!3d51.09084917956882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585a605525605%3A0x4dff4a1973f7567e!2sAstana%20IT%20University!5e0!3m2!1sru!2skz!4v1584803780881!5m2!1sru!2skz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
    <div class="inst"><a href="https://www.instagram.com/astana_it_university/"> <img src="images/instagram.png" alt="instagram"width="18%"></a>
        <a href="https://www.facebook.com/astanaituniversity/?ref=py_c"><img src="images/facebook.png"alt="facebook"width="18%"></a> </div>
    <h3 style="text-align: center; font-family: Arial"> Made by Kapezov Shyngys, 2020</h3>
</footer>
</body>
</html>