<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>final-page1</title>
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="final1.css">
    <script src="final.js"></script>
</head>
<body>
<div class="container" style="margin-left: 100px;">
    <div class="circle" >
        <a class="circle-content"href="registration.html">
            OLKI
        </a>
    </div>
</div>
<div class="container">
    <div class="circle">
        <a class="circle-content"href="student-login.html">
            Student
        </a>
    </div>
</div>
<div class="container">
    <div class="circle">
            <a class="circle-content" href="parent.html">
            Parent</a>
    </div>

</div>
<div class="container1">
<div class="circle1"></div></div>

<div class="container2">
    <div class="circle1"></div></div>
<div class="container3">
    <div class="circle1"></div></div>
<div class="container4">
    <div class="circle2"></div></div>
<div class="container5">
    <div class="circle2"></div></div>
<div class="container6">
    <div class="circle3"></div></div>
<div class="container7">
    <div class="circle3"></div></div>
<div class="container8">
    <div class="circle3"></div></div>
<div class="container9">
    <div class="circle4"></div></div>
<div class="container10">
    <div class="circle4"></div></div>
<div class="container11">
    <div class="circle4"></div></div>
</body>
</html>