<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT-1915</title>
    <link rel="stylesheet" href="final2.css">
    <link rel="stylesheet" href="final1.css">
</head>
<body>
<div class="bar">
    <ul>
        <li style="width: 50%; background-color: #000132" >
        </li>
        <li>
            <a href="https://astanait.edu.kz/"><img src="images/logo.svg" width="45%"> </a>
        </li>
        <li>
            <a href="home.html">Home </a>
        </li>
        <li>
            <a href="final-page1.html">Registration</a>
        </li>
        <li>
            <a href="faq.html">F.A.Q.</a>
        </li>
        <li>
            <a href="groups.html">Groups <span class="pointer" style="font-size: 65%;">&#x25BC;</span></a>
            <ul class="sub">
                <li>
                    <a href="groups.html">IT-1915</a>
                </li>
                <li>
                    <a href="itm.html">ITM-1903</a>
                </li>
            </ul>
        </li>
        <li style="width: 50%; background-color: #000132" >
        </li>
    </ul>
</div>
<table class="table">
    <thead>
    <tr>
        <th style="width: 5%">№</th>
        <th style="width: 10%">Avatar</th>
        <th style="width: 25%">Name</th>
        <th style="width: 25%">Link</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td style="padding: 0;"><img src="images/dauren.jfif" width="100%"> </td>
        <td>Абрахманов  Даурен Арманович</td>
        <td>No link</td>
    </tr>
    <tr>
        <td>2</td>
        <td><img src="images/elina.jfif" width="112%" style="margin: -10px">  </td>
        <td>Амурлаева  Элина Рахимтуллаевна</td>
        <td><a href="https://murla.gitlab.io/web2019">https://murla.gitlab.io/web2019</a> </tD>
    </tr>
    <tr>
        <td>3</td>
        <td><img src="images/diana.jfif"width="112%"style="margin: -10px;"> </td>
        <td>Даленова  Диана Нурланқызы</td>
        <td><a href="https://dino.err.gitlab.io/web2019">https://dino.err.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>4</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Ералиев  Арслан  Серикулы</td>
        <td><a href="https://arslanyeraliyev17.gitlab.io/web2019">https://arslanyeraliyev17.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>5</td>
        <td><img src="images/zhasik.jfif"width="112%"style="margin: -10px;"> </td>
        <td>Жанызақ  Жасұлан Русланұлы</td>
        <td><a href="https://zhassulan_zhanyzak.gitlab.io/web2019">https://zhassulan_zhanyzak.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>6</td>
        <td><img src="images/indira.jfif"width="112%"style="margin: -10px;"> </td>
        <td>Жумагалиева  Индира Мейрамгалиевна</td>
        <td><a href="https://zhumagaliyeva.gitlab.io/web2019">https://zhumagaliyeva.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>7</td>
        <td><img src="images/amina.jfif"width="112%"style="margin: -10px;"> </td>
        <td>Игибаева Амина Азаматовна</td>
        <td><a href="https://mina01.gitlab.io/web2019">https://mina01.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>8</td>
        <td><img src="images/zufar.jfif"width="112%"style="margin: -10px;"> </td>
        <td>Идоятов  Зуфар Жанарович</td>
        <td><a href="https://zufchan.gitlab.io/practice1">https://zufchan.gitlab.io/practice1</a> </td>
    </tr>
    <tr>
        <td>9</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Капезов  Шынгыс Уланулы</td>
        <td><a href="https://skapezov.gitlab.io/web2019">https://skapezov.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>10</td>
        <td><img src="images/dinara.jfif"width="112%"style="margin: -10px;"> </td>
        <td>Қуанышева  Динара Асылбекқызы</td>
        <td><a href="https://hevafijdeh.gitlab.io/web2019">https://hevafijdeh.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>11</td>
        <td><img src="images/adil.jfif"width="112%"style="margin: -10px;"> </td>
        <td>Омар  Әділхан Олжасұлы</td>
        <td><a href="https://mozartwws.gitlab.io/web2019">https://mozartwws.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>12</td>
        <td><img src="images/akerke1.jfif"width="112%"style="margin: -10px;"> </td>
        <td>Опышева  Ақерке Жеңісқызы</td>
        <td><a href="https://opysheva.gitlab.io/web2019">https://opysheva.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>13</td>
        <td><img src="images/akniet.jfif"width="112%"style="margin: -10px;"> </td>
        <td>Серікхан  Ақниет Пернеханқызы</td>
        <td><a href="https://akniyet.gitlab.io/web2019">https://akniyet.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>14</td>
        <td><img src="images/islam.jfif"width="112%"style="margin: -10px;"> </td>
        <td>Султан  Ислам Серикболұлы</td>
        <td><a href="https://theislaam.gitlab.io/web2019">https://theislaam.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>15</td>
        <td><img src="images/kasym.jfif"width="112%"style="margin: -10px;"> </td>
        <td>Сүндетбай  Қасымхан Болатұлы</td>
        <td><a href="https://doctorgenki.gitlab.io/web2019">https://doctorgenki.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>16</td>
        <td><img src="images/kamila.jfif"width="112%"style="margin: -10px;"> </td>
        <td>Тен  Камилла Андреевна</td>
        <td><a href="https://dixcome.gitlab.io/web2019">https://dixcome.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>17</td>
        <td><img src="images/alnur.jfif"width="112%"style="margin: -10px;"> </td>
        <td>Шалкар  Альнур Курбаналиұлы</td>
        <td><a href="https://wolfal.gitlab.io/web2019">https://wolfal.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>18</td>
        <td><img src="images/nurhan.jfif"width="112%"style="margin: -10px;"> </td>
        <td>Шаншархан  Нұрхан Әзілханұлы</td>
        <td><a href="https://nurkhanone.gitlab.io/web2019">https://nurkhanone.gitlab.io/web2019</a> </td>
    </tr>
    </tbody>
</table>
<footer>
    <p><iframe style="width: 88%;margin-left: 6%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.9543933324835!2d71.4161342155974!3d51.09084917956882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585a605525605%3A0x4dff4a1973f7567e!2sAstana%20IT%20University!5e0!3m2!1sru!2skz!4v1584803780881!5m2!1sru!2skz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
    <div class="inst"><a href="https://www.instagram.com/astana_it_university/"> <img src="images/instagram.png" alt="instagram"width="18%"></a>
        <a href="https://www.facebook.com/astanaituniversity/?ref=py_c"><img src="images/facebook.png"alt="facebook"width="18%"></a> </div>
    <h3 style="text-align: center; font-family: Arial"> Made by Kapezov Shyngys, 2020</h3>
</footer>
</body>
</html>