<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="final1.css">
</head>
<body>
<div class="bar">
    <ul>
        <li style="width: 50%; background-color: #000132" >
        </li>
        <li>
            <a href="https://astanait.edu.kz/"><img src="images/logo.svg" width="45%"> </a>
        </li>
        <li>
            <a href="home.html">Home </a>
        </li>
        <li>
            <a href="final-page1.html">Registration</a>
        </li>
        <li>
            <a href="faq.html">F.A.Q.</a>
        </li>
        <li>
            <a href="groups.html">Groups <span class="pointer" style="font-size: 65%;">&#x25BC;</span></a>
            <ul class="sub">
                <li>
                    <a href="groups.html">IT-1915</a>
                </li>
                <li>
                    <a href="itm.html">ITM-1903</a>
                </li>
            </ul>
        </li>
        <li style="width: 50%; background-color: #000132" >
        </li>
    </ul>
</div>
<div class="main">
    <h1 style="font-size: 3em;font-family: Century;text-align: center;margin-bottom: 70px; background: -webkit-linear-gradient(#9179ff, #060f3b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;">Welcome to the site!</h1>
    <div class="maintext" style="padding-top: 20px;">
        <p>This site dedicated for Olki`s students in Astana IT University. It will help and navigate you with Introdution into WEB subject.
    </div>
    <div class="mainimg">
        <img src="images/aitu1.jpg" alt="comp" style="position: relative;left: 100px;box-shadow: 0 0 10px rgba(0,0,0,0.5)"width="100%;">
    </div>
   <div class="mainimg">
       <img src="images/aitu2.jpg" alt="comp" style="position: relative;left:;box-shadow: 0 0 10px rgba(0,0,0,0.5)"width="80%">
   </div>
    <div class="maintext"style="padding: 100px;font-size: 2.5em;">Here you can see your achievments and works of css and html. Using this site Olki can evaluate your works.  All interesting questions already discussed in frequently asked questions. </p>
    </div>
</div>


<footer>
    <p><iframe style="width: 88%;margin-left: 6%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.9543933324835!2d71.4161342155974!3d51.09084917956882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585a605525605%3A0x4dff4a1973f7567e!2sAstana%20IT%20University!5e0!3m2!1sru!2skz!4v1584803780881!5m2!1sru!2skz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
    <div class="inst"><a href="https://www.instagram.com/astana_it_university/"> <img src="images/instagram.png" alt="instagram"width="18%"></a>
    <a href="https://www.facebook.com/astanaituniversity/?ref=py_c"><img src="images/facebook.png"alt="facebook"width="18%"></a> </div>
    <h3 style="text-align: center; font-family: Arial"> Made by Kapezov Shyngys, 2020</h3>
</footer>
</body>
</html>