<!doctype html>
<html>
<head>
    <style>
        .div1{
            position: absolute;
            left: 500px;
        }
        .div2{
            position: absolute;
            left:570px;
            color:white;
            top:200px;
            font-size: 1.5em;
            font-family: "Old English Text MT";
        ;
        }
        body{
            background-image: url(images/WMV.gif);
            position: relative; width:100%;
        }
        h1{
            font-family: "Comic Sans MS";
        }
        li{
            font-family: "Bookman Old Style";
        }
    </style>
<title>Index</title>
</head>
<body>
<center><h1>Kapezov Shyngys IT-1915</h1>
    <h2>WEB Programming</h2>
    <div class="div1"><img src="images/giphy.gif" alt="gif"></div>
    <div class="div2"><h2>Distance Learning</h2></div>
 </center>
<h1>WEEK1</h1>
<ol>
    <li><a href = "quiz.html">menu(quiz)</a></li>
    <li><a href = "task1.html">task1</a></li>
</ol>

<h1>WEEK2</h1>
<ol>
    <li><a href = "week2-task1.html">task1</a></li>
    <li><a href="week2-task2.html">task2</a> </li>
</ol>
<h1>WEEK3</h1>
<ol>
    <li><a href = "week3-lab1.html">task1</a></li>
    <li><a href = "week3-lab2.html">task2</a></li>
    <li><a href = "week3-lab3.html">task3</a></li>
</ol>
<h1>WEEK4</h1>
<ol>
    <li><a href = "week4-lab1.html">task1</a></li>
    <li><a href = "week4-lab2.html">task2</a></li>
    <li><a href = "week4-lab3.html">task3</a></li>
    <li><a href = "book.html">midterm</a></li>

</ol>
<h1>WEEK6</h1>
<ol>
    <li><a href = "week6-task1.html">task1</a></li>
    <li><a href = "week6-task2.html">task2</a></li>
    <li><a href = "week6-task3.html">task3</a></li>
</ol>
<h1>WEEK7</h1>
<ol>
    <li><a href = "week7-task1.html">task1</a></li>
    <li><a href = "week7-task2.html">task2</a></li>
    <li><a href = "week7-task3.html">task3</a></li>
</ol>
<h1>WEEK8</h1>
<ol>
    <li><a href = "week8-task1.html">task1</a></li>
</ol>
<h1>WEEK9</h1>
<ol>
    <li><a href = "triangle.html">task1</a></li>
    <li><a href = "calculator.html">task2</a></li>
    <li><a href = "progress.html">task3</a></li>
</ol>
<h1>WEEK10</h1>
<ol>
    <li><a href = "week10-picture6.html">Picture 6</a></li>
    <li><a href = "week10-picture7.html">Picture 7</a></li>
</ol>
<h1>FINAL</h1>
<ol>
    <li><a href = "plan.html">plan</a></li>
    <li><a href = "final-page1.html">final</a></li>
    <li><a href = "https://youtu.be/pt0FQnFmL-0">navigation video</a></li>
</ol>

</body>
</html>