<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITM-1903</title>
    <link rel="stylesheet" href="final2.css">
    <link rel="stylesheet" href="final1.css">
</head>
<body>
<div class="bar">
    <ul>
        <li style="width: 50%; background-color: #000132" >
        </li>
        <li>
            <a href="https://astanait.edu.kz/"><img src="images/logo.svg" width="45%"> </a>
        </li>
        <li>
            <a href="home.html">Home </a>
        </li>
        <li>
            <a href="final-page1.html">Registration</a>
        </li>
        <li>
            <a href="faq.html">F.A.Q.</a>
        </li>
        <li>
            <a href="groups.html">Groups <span class="pointer" style="font-size: 65%;">&#x25BC;</span></a>
            <ul class="sub">
                <li>
                    <a href="groups.html">IT-1915</a>
                </li>
                <li>
                    <a href="itm.html">ITM-1903</a>
                </li>
            </ul>
        </li>
        <li style="width: 50%; background-color: #000132" >
        </li>
    </ul>
</div>
<table class="table">
    <thead>
    <tr>
        <th style="width: 5%">№</th>
        <th style="width: 10%">Avatar</th>
        <th style="width: 25%">Name</th>
        <th style="width: 25%">Link</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td style="padding: 0;"><img src="images/noavatar.png" width="100%"> </td>
        <td>Асабай  Азамат Қайратұлы</td>
        <td><a href="https://02assabayazamat.gitlab.io/web2019">https://02assabayazamat.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>2</td>
        <td><img src="images/noavatar.png" width="112%" style="margin: -10px">  </td>
        <td>Байтурганова  Гулфайруз Бауыржанқызы</td>
        <td><a href="https://gulfairuz.gitlab.io/web2019">https://gulfairuz.gitlab.io/web2019</a> </tD>
    </tr>
    <tr>
        <td>3</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Ғани  Сәния Ғаниқызы</td>
        <td><a href="https://00saniyagani.gitlab.io/web2019">https://00saniyagani.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>4</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Дәулетов  Нүркен Серікбайұлы</td>
        <td><a href="https://dauletov.gitlab.io/web2019">https://dauletov.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>5</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Ерген  Айбол Нұрболұлы</td>
        <td><a href="https://aibyn.gitlab.io/web2019">https://aibyn.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>6</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Еркенова  Ботагөз Жасқайратқызы</td>
        <td><a href="https://Yerkenova.gitlab.io/web2019">https://Yerkenova.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>7</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Ермек  Айша Нариманқызы</td>
        <td><a href="https://xxaishagd.gitlab.io/web2019">https://xxaishagd.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>8</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Есенбек  Нұрсұлтан Темірбайұлы</td>
        <td><a href="https://kjoij.gitlab.io/web2019">https://kjoij.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>9</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Касымбекова  Тогжан Каныбеккызы</td>
        <td><a href="https://tkassymbekova.gitlab.io/web2019">https://tkassymbekova.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>10</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Копеева  Арнай Сагатовна</td>
        <td><a href="https://arnay.gitlab.io/web2019">https://arnay.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>11</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Кудайбергенов  Батыржан Исрайлович</td>
        <td><a href="https://kudaibergenovb642.gitlab.io/web2019">https://kudaibergenovb642.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>12</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Муратова  Анель Жанатқызы</td>
        <td><a href="https://anel7d.gitlab.io/web2019">https://anel7d.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>13</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Нұрбек  Жұлдыз</td>
        <td><a href="https://zhuldyz.n.gitlab.io/web2019">https://zhuldyz.n.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>14</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Рахымова  Айнұр Махамбетжанқызы</td>
        <td><a href="https://ainurrakhymova.gitlab.io/web2019">https://ainurrakhymova.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>15</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Смаков  Даниэльдиаз Азаматович</td>
        <td><a href="https://daniel_diaz_smakov.gitlab.io/web2019">https://daniel_diaz_smakov.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>16</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Убайдулла  Дана Сағындыққызы</td>
        <td><a href="https://dana.ubaidulla.gitlab.io/web2019">https://dana.ubaidulla.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>17</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Утежанова  Камила Максатовна</td>
        <td><a href="https://utezhanova.gitlab.io/web2019">https://utezhanova.gitlab.io/web2019</a> </td>
    </tr>
    <tr>
        <td>18</td>
        <td><img src="images/noavatar.png"width="112%"style="margin: -10px;"> </td>
        <td>Ыбраев  Арыстан Сайрамұлы</td>
        <td><a href="https://arystan.ibrayev.gitlab.io/web2019">https://arystan.ibrayev.gitlab.io/web2019</a> </td>
    </tr>
    </tbody>
</table>
<footer>
    <p><iframe style="width: 88%;margin-left: 6%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.9543933324835!2d71.4161342155974!3d51.09084917956882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585a605525605%3A0x4dff4a1973f7567e!2sAstana%20IT%20University!5e0!3m2!1sru!2skz!4v1584803780881!5m2!1sru!2skz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
    <div class="inst"><a href="https://www.instagram.com/astana_it_university/"> <img src="images/instagram.png" alt="instagram"width="18%"></a>
        <a href="https://www.facebook.com/astanaituniversity/?ref=py_c"><img src="images/facebook.png"alt="facebook"width="18%"></a> </div>
    <h3 style="text-align: center; font-family: Arial"> Made by Kapezov Shyngys, 2020</h3>
</footer>
</body>
</html>