<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>parent-register</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
<ul>
    <li><a class="active" href="registration.html">OLKI</a></li>
    <li><a href="student-login.html">Student</a></li>
    <li><a href="parent.html">Parent</a></li>
</ul>
<div class="parent">
    <img src="images/parent.png" alt="parent" width="35%">
    <form>
        <input type="text" name="firstname" placeholder="Firstname" style="height: 40px;width:34%; border-radius: 7px; padding: 5px;">
        <input type="text" name="lastname" placeholder="Lastname" style="height: 40px;width:34%; border-radius: 7px;padding: 5px;"><br><br>
        <input type="email" name="email" placeholder="Email" style="height: 40px;width:70%; border-radius: 7px;padding: 5px;"><br><br>
        <input type="text" name="password" placeholder="Password" style="height: 40px;width:70%; border-radius: 7px;padding: 5px;"><br><br>
        <input type="text" name="confirm" placeholder="Confirm password" style="height: 40px;width:70%; border-radius: 7px;padding: 5px;"> <br><br>
        <select name="student"style="height: 40px;width:70%; border-radius: 7px;padding: 5px;">
            <option>Find your child</option>
            <option>Kapezov Shyngys</option>
            <option>Zhanyzak Zhasulan</option>
            <option>Shalkar Alnur</option>
            <option>Abrakhmanov Dauren</option>
            <option>Omar Adilkhan</option>
            <option>Idoyatov Zufar</option>
            <option>Sundetbay Kassymkhan</option>
        </select><br><br>
        <input type="submit" value="Register Now " style="height: 50px;width:70%;padding:5px;border-radius: 7px;background-color: #129c07;color:white;">

       </form>
</div>
<a href="home.html" style="float:right;margin-left: 90%;margin-top: 42%;">Go to Home page ---></a>

</body>
</html>