<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>parent</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
<ul>
    <li><a class="active" href="registration.html">OLKI</a></li>
    <li><a href="student-login.html">Student</a></li>
    <li><a href="parent.html">Parent</a></li>
</ul>
<div class="parent">
<img src="images/parent.png" alt="parent" width="35%">
    <form>
        <input type="text" name="username" placeholder="Username" required style="height: 38px;width:67%;padding:5px;border-radius: 7px;"><br><bR>
        <input type="text" name="password" placeholder="Password" required style="height: 38px;width:67%;padding:5px;border-radius: 7px;"><br><bR>
        <a href="home.html"> <input type="submit" value="LOGIN"  style="height: 50px;width:70%;padding:5px;border-radius: 7px;background-color: #129c07;color:white;"></a>
        <br><Br><a href="parent-register.html">Not a member? Sign up now!</a>
    </form>
</div>
<a href="home.html" style="float:right;margin-left: 90%;margin-top: 32%;">Go to Home page ---></a>

</body>
</html>