<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plan</title>
    <style>
        body{
            background-color: lightgreen;
        }
        h1{
            font-size: 5em;
        }
    </style>
</head>
<body>
<center><h1>MY PLAN</h1>
<img src="images/plan1.jpg" alt="1">

<img src="images/plan2.jpg" height="1276" width="956"/></body>

<img src="images/plan3.jpg" height="1276" width="956"/>


<img src="images/plan4.jpg" height="1276" width="956"/>

<img src="images/plan5.jpg" height="1276" width="956"/>

<img src="images/plan6.jpg" height="1276" width="956"/></center>
</html>