<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>progress</title>
    <style>
        body{
            margin: 0;
            padding: 0;


        }
        .percent-count{
            width: 450px;
            height: 50px;
            margin: 100px auto;
            text-align: center;
            font-size: 35px;
            color: peru;
        }
        .progress-bar{
            width: 506px;
            height: 26px;
            background-color: grey;
            margin: 50px auto;
            border-radius: 10px;
            padding: 3px;
        }
        .progress{
            width: 25px;
            height: 20px;
            border-radius: 6px;
            background-color: lightgreen;
        }</style>
    <script src="Loading.js"></script>
</head>
<body>
<div id="percentCount" class="percent-count">100</div>
<div class="progress-bar">
    <div class="progress" id="progress"></div>
</div>

<script src="Loading.js"></script>

</body>
</html>