<!Doctype html>
<html>
<head>
<style>
    img{
        margin-top:-90px;
    }
    body{background-color:skyBlue;}
    div{margin-left:500px;
        margin-top:-110px;

    }
    tr,th{
        border:1px solid gray;
    }
    tr1,th1{border:1px solid black;}
</style>
    <title> Askhana</title>
</head>
<body>
<a href="index.html"> back</a>
<center><h1> AITU Askhana 2020</h1></center>
<hr>
<center><h4><b>Pay attention</b> Here <em>you</em> can <cite>see</cite> the menu of<sub>AITU</sub> <sup>!!!</sup>
</h4>
<p> We have <abbr title="the best">the best</abbr> dishes </p></center>
<img src="images/image.webp">
<center><h2>Monday,Friday</h2></center>
<table>
    <tr> <th> Name of the drink </th>
        <th> Cost </th></tr>
    <tr><th> Water</th>
    <th> 100 tg</th></tr>
    <tr> <th> Coca-Cola </th>
        <th> 250 tg</th></tr>
    <tr> <th> Coffee </th>
        <th> 300 </th></tr>
</table>
<br>
<div>
<table>
    <tr> <th> Name of the dish </th>
        <th> Cost </th>
    <th> mass</th></tr>
    <tr><th> Plov</th>
        <th> 300 tg</th>
    <th> 100g</th></tr>
    <tr> <th> France meat </th>
        <th> 550 tg</th>
    <th> 200g</th></tr>
    <tr> <th> Grechka s podlivom </th>
        <th> 300 </th>
    <th>250g</th></tr>
</table></div>
<center><h2>Tuesday,Wednesday </h2></center>
<table>
    <tr> <th> Name of the drink </th>
        <th> Cost </th></tr>
    <tr><th> Cola</th>
        <th> 300 tg</th></tr>
    <tr> <th> Sprite</th>
        <th> 250 tg</th></tr>
    <tr> <th> Tea </th>
        <th> 300 </th></tr>
</table>
<br>
<div>
    <table>
        <tr> <th> Name of the dish </th>
            <th> Cost </th>
            <th> mass</th></tr>
        <tr><th> Manty</th>
            <th> 300 tg</th>
            <th> 155g</th></tr>
        <tr> <th> Cold salami </th>
            <th> 450 tg</th>
            <th> 200g</th></tr>
        <tr> <th> Golubci </th>
            <th> 300 </th>
            <th>250g</th></tr>
    </table></div>
</body>
</html>