<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registration</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
<ul>
    <li><a class="active" href="registration.html">OLKI</a></li>
    <li><a href="student-login.html">Student</a></li>
    <li><a href="parent.html">Parent</a></li>
</ul>
    <div class="olke">
        <img src="images/teach.png" alt="teacher" width="30%" >
        <h1 style="font-family: 'Book Antiqua'; color: #626267; margin-top: -10px" > Only teacher has access </h1>
        <form>
   <input type="text" name="password" placeholder="Password" required style="height: 38px;width:67%;padding:5px;border-radius: 7px;"><br><bR>
            <input type="submit" value="LOGIN" style="height: 50px;width:70%;padding:5px;border-radius: 7px;background-color: #129c07;color:white;">
        </form></div>
        </form>
</div>
<a href="home.html" style="float: right">Go to Home page ---></a>
</body>
</html>