<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>student</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
<ul>
    <li><a class="active" href="registration.html">OLKI</a></li>
    <li><a href="student-login.html">Student</a></li>
    <li><a href="parent.html">Parent</a></li>
</ul>

<div class="student">
    <img src="images/student.png" alt="student" width="30%" style="margin-top: -13px;">
    <div class="flex-item31">
        <form>
            <input type="text" name="firstname" placeholder="Firstname" style="height: 40px;width:34%; border-radius: 7px; padding: 5px;">
            <input type="text" name="lastname" placeholder="Lastname" style="height: 40px;width:34%; border-radius: 7px;padding: 5px;"><br><br>
            <input type="email" name="email" placeholder="Email" style="height: 40px;width:70%; border-radius: 7px;padding: 5px;"><br><br>
            <input type="text" name="password" placeholder="Password" style="height: 40px;width:70%; border-radius: 7px;padding: 5px;"><br><br>
            <input type="text" name="confirm" placeholder="Confirm password" style="height: 40px;width:70%; border-radius: 7px;padding: 5px;"> <br><br>
            <input type="radio" value="Male" name="gender">Male
            <input type="radio" value="Female" name="gender">Female
            <input type="radio" value="Other" name="gender">Other<br><br>
            <input type="submit" value="Register Now " style="height: 50px;width:70%;padding:5px;border-radius: 7px;background-color: #129c07;color:white;">
 </form> </div>
</div>
<a href="home.html" style="float:right;margin-left: 90%;margin-top: 32%;">Go to Home page ---></a>

</body>
</html>