<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>student-login</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
<ul>
    <li><a class="active" href="registration.html">OLKI</a></li>
    <li><a href="student-login.html">Student</a></li>
    <li><a href="parent.html">Parent</a></li>
</ul>
<div class="student">
    <img src="images/student.png" alt="student" width="30%" style="margin-top: -13px">;
    <form>
        <input type="text" name="username" placeholder="Username" style="height: 40px;width:70%; border-radius: 7px; padding: 5px;"><br><br>
        <input type="text" name="password" placeholder="Password" style="height: 40px;width:70%; border-radius: 7px;padding: 5px;"><br><br>
        <input type="submit" value="LOGIN NOW" style="height: 50px;width:70%;padding:5px;border-radius: 7px;background-color: #129c07;color:white;">
        <br><br>
        <a href="student.html">Not a member? Sign up now!</a></form>

</div>
<a href="home.html" style="float:right;margin-left: 90%;margin-top: 32%;">Go to Home page ---></a>

</body>
</html>