<!Doctype html>
<html>
<head>
    <style>
        p1{ margin-left:30px;}
    </style>
    <title>practice</title>
</head>
<body>
<a href="index.html"> back</a>
<h>CSS style guide</h>
<p>The purpose of this document is to quickly show the CSS styles for all of the important HTMLElements in your website.</p>
<hr>
<h1>headings</h1>
<h1>heading 1<h1>
    <h2>heading 2<h2>
        <h3>heading 3<h3>
            <h4>heading 4<h4>
                <h5>heading 5<h5>
                    <h6>heading 6</h6>
                    <hr>
                    <h1>Paragraph</h1>
                    <p>Lorem ipsum <abbr title="World Health Organization">dolor</abbr> sit amet, <cite>consectetur</cite> adipiscing elit. <sub>Pellentesque</sub> placerat <sup>nulla </sup> in <small>nunc </small> vulputate, <b>non viverra</b> mi dapibus. <u>Duis</u> sodales <em>nisi</em> sagittis neque sagittis, quis venenatis erat feugiat. Pellentesque congue diam sit amet diam ultricies, in lacinia lacus tempus. Donec eget efficitur nunc. In volutpat eleifend diam vitae iaculis. Sed in dolor cursus, efficitur magna vitae, sagittis urna. Fusce consectetur risus ut risus consectetur blandit. Suspendisse potenti. Vivamus dolor nisl, congue a est non, commodo venenatis magna. Pellentesque nunc nulla, aliquam a tincidunt sit amet, lobortis vel leo. Vivamus in est turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin gravida neque finibus orci porta ultricies. Integer libero nisl, placerat id sem vitae, elementum interdum lectus. Suspendisse potenti.</p>
                    <h1>list types</h1>
                    <h3>definition list</h3>
                    <p>definiton list table</p>
                    <p1>This is a definition list division</p1>
                    <h1>ordered list</h1>
                    <ol>
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>

                    </ol>
                    <h1>unordered list</h1>
                    <ul>
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>

                    </ul></h1>
    <hr>

</body>
</html>