<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>triangle</title>
    <style>
        .container{
            text-align: center;
        }
        label{
            margin-right: 4%;
        }
        .size{
            margin-right: 0.7%;
        }
        body{
            background-color:  powderblue;
        }
        .button{
            padding: 5px 25px;
            background-color: red;
        }
        #output{
            font-size: x-large;
            color: black;
        }
    </style>
    <script src="Triangle.js"></script>
</head>
<body>
<div class="container">


    <img src="https://www.freepngimg.com/thumb/triangle/28436-4-triangle-clipart.png" height="150px" width="300px"/>
    <br>
    <div class="row col-md-12">
        <label for="base">Base:</label>
        <input type="text" size="7" id="base">
    </div><br>
    <div class="row col-md-12">
        <label for="height">Height:</label>
        <input type="text" size="7" id="height" class="size">
    </div>
    <br><br>
    <button type="button" onclick="triangelArea()" class="button">Area</button>

    </p>
    <p id="output">Area=??</p>
</div>
</body>
</html>