<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week3-lab2</title>
    <link REL="stylesheet" href="mystyle-lab1.css">
</head>
<body>
<div>
<div class="div11">
    <div class="div12"> </div>

    <h1> Product name</h1>
    <ul>
        <li>product info</li>
        <li>detailed description</li>
        <li>advantages and merits</li>
        <li>payment system</li>
    </ul>

</div>
</div>
<div>
    <div class="div13">
        <div class="div14"> </div>
        <h2>About your product</h2>
        <a color:red href="index.html">back</a>

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur harum maxime numquam pariatur quibusdam repellendus velit voluptas? Enim esse, est eum fugit hic magni maxime obcaecati odio odit optio perferendis reiciendis, saepe ullam unde veniam vero voluptate? Alias qui, repudiandae.</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa, cupiditate deserunt eligendi et ipsam molestiae nesciunt odio perferendis provident quae quam, quasi qui quis repellat, ullam voluptates! Magnam, pariatur!</p>
    </div>
</div>
<div class="div15">
<center><h1> contacts</h1></center>
    <form>
        <input type="text" size="40" placeholder="your name"><br><br>
    <input type="text" size="40" placeholder="your email"><br><br>
        <input type="text" class="form"  size="40"  placeholder="your message" style="height: 100px;"><br><br>
    <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>