<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Picture 7</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="week10.css">

</head>
<body background="images/zag.jpg" style="background-repeat: no-repeat; background-position: 90% 10%;background-size: 45em;">
<div id="navbar">
    <a href=""><b>ZAK</b>ELYAZGI</a>
    <a href=""></a>
    <a href=""style="float: right">CONTACT</a>
    <a href=""style="float: right">WORK SAMPLES</a>
    <a href="" style="float: right">EXPERIENCE</a>
    <a href="" style="float: right">INTRO</a>
</div>
<div class="div1">
    <p><em>Hello, my name is</em> </p>
    <h1><b>ZAK</b>ELYAZGI </h1></div>
    <div class="div2"><hr></div>
<div class="div1" style="margin-top:20px;"><em>
    <p>I am a hands-on user experience design leader and creative director with 18 years of experience tackling design challenges across a wide array of industries.</p>
    <p>I am based in the Washington, D.C. metro area and my current role is with Halfaker &amp; Associates, where I am the <a href='#past-roles' class='link-custom'><span data-hover='Director of User Experience'>Director of User Experience</span></a> across all of Halfaker&#8217;s projects for federal government clients.</p>
    <p>I focus on transforming complex, messy experiences into simple, engaging and satisfying ones.</p></em>
</div>
<div class="div2"><hr></div>
<div class="div3">
    <div class="div31">
BROWSE ZAK`S  WORK EXPERIENCE
    </div>
    <div class="div31">
VIEW SAMPLES OF ZAK`S RECENT WORK
    </div>
    <div class="div32">
        DOWNLOAD ZAK`S RESUME
        <IMG SRC="images/WORD.png" WIDTH="13%">
    </div>
</div>
<div class="div4">
  <p style="font-family: 'Bodoni MT Condensed';font-size: 1.5em"> A good user experience designer needs to be able to see

    both the forest and the trees.

    That means user experience has implications that go far beyond

    usability, visual design, and physical affordances.<br>

    — Eric Reiss, Author & Information Architect</p>
</div>


<div class="main" style="height: 250px"></div>
<div class="zag">
<h1 style="font-size:10em;font-family: 'Courier New' "><b>ZAK</b>ELYAZGI</h1>
</div>

<h5 STYLE="text-align: center; font-family: Constantia; letter-spacing: 8px;">NOTABLE ROLES & CLIENTS</h5>
<hr class="hr1">
<table style="width:100%">
    <tr>
       <td>+</td>
        <td><b>Director, user experience </b></td>
        <td>Halfaker & Accociates</td>
        <td>sep.2018 present</td>
    </tr>
    <tr>
        <td>+</td>
        <td><b>user experience designer</b></td>
        <td>sirus XM radio</td>
        <td>jan.2014 sep.2018</td>
    </tr>

    <tr>
        <td>+</td>
        <td><b>ux designer</b></td>
        <td>national student cleaninghouse</td>
        <td>apr.2010 mar.2011</td>
    </tr>
</table>

<script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>
</body>
</html>