<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week4-lab3</title>
    <link rel="stylesheet" href="week4.css">
</head>
<body>
<h1>Main Content</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem deleniti dicta, eaque fugiat incidunt itaque magnam magni molestiae numquam obcaecati officiis perspiciatis porro saepe sapiente sed veniam voluptatum? Aliquid beatae commodi cupiditate, deleniti earum enim expedita fuga fugiat id neque, nesciunt, odit possimus quibusdam ratione repudiandae sed sint unde voluptas!</p>
<fieldset>
    <legend>
        Legend
    </legend>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consectetur consequatur eaque est laborum similique sint, vitae. Alias animi, aut distinctio dolor eligendi eos expedita incidunt ipsam laborum magni maxime nostrum numquam quam quis recusandae reiciendis similique sunt! Dicta, fugiat?</p>
Radio Button:<br>
    <input type="radio" name="radio1" value="radio">Radio 1<br>
    <input type="radio" name="radio2" value="radio">Radio 2<br>
    <input type="radio" name="radio3" value="radio">Radio 3<br><br>
    Checkboxes:<br>
    <input type="checkbox" name="box1" value="box1">Check 1<br>
    <input type="checkbox" name="box2" value="box2">Check 2<br>
    <input type="checkbox" name="box3" value="box3">Check 3<br>
    Text Area:<br>
    <textarea> </textarea><br><br>
    <input type="reset" value="reset">
    <input type="button" value="submit"><br><br>
</fieldset>
<a href="index.html">back</a>

</body>
</html>