<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week6-task2</title>
    <link rel="stylesheet" href="week6.css">

</head>
<body>
<div class="flex21">
<div class="flex-item21">
<a href="index.html">Home</a>
</div>
    <div class="flex-item22">
<a href="book.html">Book</a>
    </div>
    <div class="flex-item22">
<a href="quiz.html">Quiz</a>
    </div>
    <div class="flex-item22">
<a href="task1.html">Task 1</a>
    </div>
    <div class="flex-item22">
<a href="week4-lab3.html">WEEK4-task3</a>
    </div>
    <div class="flex-item23">
<a href="week3-lab1.html">WEEK3-task1</a>
    </div>

</div>

</body>
</html>