<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week7-task3</title>
    <link rel="stylesheet" href="week7-3.css">
</head>
<body>
<div class="grid">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div id="row11"></div>
    <div></div>
    <div id="row1a"></div>
    <div id="row1b"><p>Astana IT University is a new capital of IT University.</p></div>
    <div id="row12"></div>


    <div id="row2a"></div>
    <div id="row2b"><p>AITU</p></div>
    <div></div>
    <div></div>
    <div></div>

    <div id="row3a"></div>
    <div id="row3b"></div>
    <div></div>

    <div></div>
    <div></div>
    <div id="row4a"></div>
    <div></div>
    <div></div>
    <div></div>

    <div id="row5a"></div>
    <div id="row5b"></div>
    <div id="row5c"><p>Activities are aimed at training professional personnel in the field of information technology for all business areas.</p></div>
</div>
</body>
</html>