<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week7-task1</title>
    <link rel="stylesheet" href="week7-1.css">

</head>
<body>

<div class="grid">
    <div class="login"><h2>Login here</h2></div>
    <div class="user">
        <label for="username">Username</label>
        <input type="text" name="username">
    </div>
    <div class="password">
        <label for="password">Password</label>
        <input type="password" name="password">
    </div>
    <form>
    <div class="button"></form>
        <div></div>
        <input type="submit" class="but" value="Login">
        <p style="justify-self: end;"><a href="">I forgot my password</a></p>
    </div>
    <div class="nothing"></div>
    <div class="text">
        <p>Create a new account <a href="">here</a>.</p>
        <p class="border">If you need any other help, please contact the helpdesk.</p>
    </div>
</div>

</body>
</html>