<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week6-task1</title>
    <link rel="stylesheet" href="week6.css">
</head>
<body>
<div class="flex1">
<div class="flex-item1">
<div class="div1"> <img src="images/profile.png" alt="profile" height="80px" width="80px"></div>
    <div class="div1"> <h3>Lisa</h3>
    <P>hello, have you tried flexbox? they are quiet good!</P>
    </div>
</div>
    <div class="flex-item2">
        <div class="div2"> <img src="images/profile.png" alt="profile" height="80px" width="80px"></div>
        <div class="div2"> <h3>David</h3>
            <P>Hey, I did not try.</P>
        </div>
    </div>
    <div class="flex-item3">
        <div class="div1"> <img src="images/profile.png" alt="profile" height="80px" width="80px"></div>
        <div class="div1"> <h3>Lisa</h3>
            <P>forget about clearfix and other hacks!</P>
        </div>
    </div>
</div>
</body>
</html>