<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week4-lab2</title>
    <link rel="stylesheet" href="week4.css">
</head>
<body>
<a href="index.html">back</a>

<fieldset class="fieldset1">
    <legend class="legend1">Form Validation</legend>
    <div class="div3">
        Name:<br><br>
        Username:<br><br>
        Password:<br><br>
        Re-type password:<br><br>
        Gender:<br><br>
        Programming Skills:<br><br>
        Contact no<br><br>
        Email:<br><br>
        College:
    </div>
    <div class="div2">
        <input type="text" name="name"><br><br>
        <input type="text" name="username"><br><br>
        <input type="text" name="password"><br><br>
        <input type="text" name="repassword"><br><br>
        <input type="radio" value="Male" name="gender">Male
        <input type="radio" value="Female" name="gender">Female
        <input type="radio" value="Other" name="gender">Other<br><br>
        <input type="checkbox" value="java" name="java">Java
        <input type="checkbox" value="android" name="android">Android
        <input type="checkbox" value="ruby" name="ruby">Ruby
        <input type="checkbox" value="net" name="net">.Net<br><br>
        <input type="text" name="contact"><br><br>
        <input type="email" name="email"><br><br>
        <select name="college">
            <option>Select college</option>
            <option>Shokan</option>
            <option>Arna</option>
            <option>Burabay</option>
        </select><br><br>
        <input type="button" value="Submit">

    </div>
</fieldset>

</body>
</html>