<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week6-task3</title>
    <link rel="stylesheet" href="week6.css">
</head>
<body>
<div class="flex31">
    <div class="fl"><h2>Registration</h2><hr>
        <h4>Create your own account!</h4>
    </div>
        <div class="flex-item31">
            <form>
            <input type="text" name="firstname" placeholder="firstname" style="height: 40px;width:34%; border-radius: 7px; padding: 5px;">
            <input type="text" name="lastname" placeholder="lastname" style="height: 40px;width:34%; border-radius: 7px;padding: 5px;"><br><br>
            <input type="email" name="email" placeholder="email" style="height: 40px;width:70%; border-radius: 7px;padding: 5px;"><br><br>
            <input type="text" name="password" placeholder="password" style="height: 40px;width:70%; border-radius: 7px;padding: 5px;"><br><br>
            <input type="text" name="confirm" placeholder="confirm password" style="height: 40px;width:70%; border-radius: 7px;padding: 5px;"> <br><br>
<input type="submit" value="Register Now " style="height: 50px;width:70%;padding:5px;border-radius: 7px;background-color: #129c07;color:white;">
            </form></div>

</div>
</body>
</html>