
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=E1_Azg1jrBIXy9cVuPCFU3KzD1aoUV5OC681UkCPAKXjNPOQTils1gNhSM4XlU9FC9xt-eFphMTDAgbYEopERAeLt2IiybXZC3vdWL4pmyZv9fl3FS_alsK35Vp09jbGB8e0kdv6KDfD7uqCLYbs5NIHO6Ay8ZHAP8sW1u4bRcF1Bpl5qBmlmphPgOTx82JRLAIB8CItuBjR4M4mR05cXw" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=DM+Sans|Julius+Sans+One&display=swap" rel="stylesheet">
    <title>TaksBootsTrap</title>
    <style>
        body{
            font-family: 'DM Sans', sans-serif;
        }

        .container{
            width: 75vw;
        }

        .n0{
            background-color: #EBECF0;
            border: none;
            border-radius: 5px;
            padding: 5% 0;
        }

        .n0 > center > button{
            width: 90%;
            height: 40px;
            background-color: #047AFF;
            text-decoration: none;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: larger;
            margin-top: 5px;
        }

        .n0 > center > button:hover{
            background-color: rgb(0, 86, 184);
        }

        .n0 > center > *{
            margin: 0;
        }

        .n0 > center > h1{
            margin: 5px;
        }

        h2 > b > span{
            font-size: 20px;
        }

        img{
            width: 100%;
            height: 100%;
            padding: 5px;
            border-radius: 2px;
            border: 2px solid #EBECF0 ;
        }

        .r1{
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .r2{
            padding-top: 1%;
            border-top: 2px solid #EBECF0;
        }

        .r3{
            padding-bottom: 2%;
            border-bottom: 2px solid #EBECF0;
        }

        .r4 > .col-lg-12{
            background-color: #D4EDDA;
            color: rgb(15, 75, 29);
            border-radius: 5px;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #EBECF0 ;
        }

        p{
            font-size: 20px;
        }

        /* animation */
        .loading{
            border-radius: 10px;
            width: 70vw;
            height: 40px;
            background-color: #EBECF0;
            margin-bottom: 5%;
            display: flex;
            align-items: flex-start;
        }

        .loadin{
            height: 40px;
            border-radius: 10px;
            width: 100%;
            background-color: black;
            animation: loading 4s ease-out infinite;
        }

        @keyframes loading {
            from {width: 0;}
            to {width: 100%;}
            50% {background-color: grey;}
            100% {background-color: yellow;}
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row r1">
        <div class="col-lg-12 n0">
            <center>
                <h1 style="font-size: 45px;"><b>Hate Boorstap!</b></h1>
                <h2><b>Look at this button! It is without Bootstrap!</b></h2>
                <button> Learn more </button>
            </center>
        </div>
    </div>
    <div class="row r2">
        <div class="col-lg-12">
            <h2><b>But I used bootstrap grid as required <span>from https://getbootstrap.com</span></b></h2>
        </div>
    </div>
    <div class="row r3">
        <div class="col-lg-4 n1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, veniam labore atque odit perspiciatis sapiente. Facere, quibusdam. Quia dolores cum eos commodi velit illum modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, repudiandae.</p>
            <div>
                <img src="https://avatars.mds.yandex.net/get-zen_doc/1554513/pub_5d4413747cccba00add52ebf_5d44143d7cccba00add52eca/scale_1200" alt="">
            </div>
        </div>
        <div class="col-lg-4 n2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque quia rerum quasi magnam laudantium illum, labore alias similique sint est. Iusto quibusdam odio cupiditate dicta? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, obcaecati!</p>
            <div>
                <img src="https://avatars.mds.yandex.net/get-zen_doc/1554513/pub_5d4413747cccba00add52ebf_5d44143d7cccba00add52eca/scale_1200" alt="">
            </div>
        </div>
        <div class="col-lg-4 n3">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus laborum quisquam corporis ipsa quaerat, cumque quae qui facere reprehenderit provident modi harum deleniti rerum? Non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam?</p>
            <div>
                <img src="https://avatars.mds.yandex.net/get-zen_doc/1554513/pub_5d4413747cccba00add52ebf_5d44143d7cccba00add52eca/scale_1200" alt="">
            </div>
        </div>
    </div>
    <div class="row r4">
        <div class="col-lg-12">
            <h4>Thanks for visiting</h4>
        </div>
    </div>
</div>
<br>
<br>
<center>
    <h2 style="padding-top: 5%; border-top: 2px solid #EBECF0;">Loader</h2>
    <div class="loading">
        <div class="loadin">
        </div>
    </div>
</center>
</body>
</html>