<!doctype html>
<html>
<head>
<title>week2-task2</title>
    <link rel="stylesheet" href="mystyle.css">

</head>
<p>
<a href="index.html"> back</a>
<h1>week2-task2</h1>
<img src="images/pic.png" alt="instagram">
<h2>text 1</h2>
<p class="p0"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aliquam beatae corporis distinctio dolor ducimus error esse exercitationem expedita facere in ipsum iste itaque laboriosam laborum minima modi nesciunt non nostrum nulla officia possimus repellat repellendus repudiandae sequi, similique suscipit tenetur vero voluptas? Atque consectetur mollitia numquam tenetur velit.
</p>
<p class="p1">Lorem ipsum dolor sit amet, <p class="p2">consectetur adipisicing elit.</p><p class="p3">Aut debitis nihil quis!</p></p>
<h2>text 2</h2>
<li class="space"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, placeat.</li>
<li class="capital">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, laudantium!</li>
<li class="lower"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, praesentium.</li>
<li class="upper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, reprehenderit.</li>
<li class="line">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perferendis.</li>
<li class="shadow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, quia.</li>
</body>
</html>