<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week7-task2</title>
    <link rel="stylesheet" href="week7.css">
</head>
<body>
<div class="grid">
    <div class="kisl">H</div>
    <div style="grid-column: 2/19;"></div>
    <div class="blue">He</div>
    <div class="red">Li</div>
    <div class="orange2">Be</div>
    <div style="grid-column: 3/14;"></div>
    <div class="green">B</div>
    <div class="kisl">C</div>
    <div class="kisl">N</div>
    <div class="kisl">O</div>
    <div class="kisl">F</div>
    <div class="blue">Ne</div>
    <div class="red">Na</div>
    <div class="orange2">Mg</div>
    <div style="grid-column: 3/14;"></div>
    <div class="lgreen">Al</div>
    <div class="green">Si</div>
    <div class="kisl">P</div>
    <div class="kisl">S</div>
    <div class="kisl">Cl</div>
    <div class="blue">Ar</div>
    <div class="red">K</div>
    <div class="orange2">Ca</div>
    <div class="orange">Sc</div>
    <div ></div>
    <div class="orange">Ti</div>
    <div class="orange">V</div>
    <div class="orange">Cr</div>
    <div class="orange">Mn</div>
    <div  class="orange">Fe</div>
    <div  class="orange">Co</div>
    <div  class="orange">Ni</div>
    <div  class="orange">Cu</div>
    <div class="lgreen">Zn</div>
    <div class="lgreen">Ga</div>
    <div class="green">Ge</div>
    <div class="green">As</div>
    <div class="kisl">Se</div>
    <div class="kisl">Br</div>
    <div class="blue">Kr</div>
    <div class="red">Rb</div>
    <div class="orange2">Sr</div>
    <div class="orange">Y</div>
    <div></div>
    <div class="orange">Zr</div>
    <div  class="orange">Nb</div>
    <div  class="orange">Mo</div>
    <div  class="orange">Tc</div>
    <div  class="orange">Ru</div>
    <div  class="orange">Rh</div>
    <div  class="orange">Pd</div>
    <div  class="orange">Ag</div>
    <div class="lgreen">Cd</div>
    <div class="lgreen">In</div>
    <div class="lgreen">Sn </div>
    <div class="green">Sb</div>
    <div class="green">Te</div>
    <div class="kisl">I</div>
    <div class="blue">Xe</div>
    <div class="red">Cs</div>
    <div class="orange2"> Ba </div>
    <div class="lbrow"> La</div>
    <div></div>
    <div class="orange">Hf</div>

    <div  class="orange">Ta</div>
    <div class="orange">W</div>
    <div  class="orange">Re</div>
    <div  class="orange">Os</div>
    <div  class="orange">Ir</div>
    <div  class="orange">Pt</div>
    <div  class="orange">Au</div>
    <div class="lgreen">Hg</div>
    <div class="lgreen">Ti</div>
    <div class="lgreen">Pb</div>
    <div class="lgreen">Bi</div>
    <div class="lgreen">Po</div>
    <div class="green">At</div>
    <div class="blue">Rn</div>
    <div class=red> Fr</div>
    <div class="orange2">Ra</div>
    <div class="brow">Ac</div><div></div>
    <div class="orange">Rf</div>
    <div  class="orange">Db</div>
    <div  class="orange">Sg</div>
    <div  class="orange">Bh</div>
    <div  class="orange">Hs</div>
    <div class="yel">Mt</div>
    <div class="yel">Ds</div>
    <div class="yel"> Rg</div>
    <div class="lgreen"> Cn</div>
    <div class="yel">Nh</div>
    <div class="yel">Fi </div>
    <div class="yel">Mc</div>
    <div class="yel">Lv</div>
    <div class="yel">Ts</div>
    <div class="yel">Og</div>
    <div ></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="lbrow">Ce</div>
    <div class="lbrow">Pr</div>
    <div class="lbrow"> Nd</div>
    <div class="lbrow">Pm</div>
    <div class="lbrow">Sm</div>
    <div class="lbrow">Eu</div>
    <div class="lbrow">Gd</div>
    <div class="lbrow">Tb</div>
    <div class="lbrow">Dy</div>
    <div class="lbrow">Ho</div>
    <div class="lbrow">Er</div>
    <div class="lbrow">Tm</div>
    <div class="lbrow">Yb</div>
    <div class="lbrow">Lu</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="brow">Th</div>
    <div class="brow">Pa</div>
    <div class="brow">U</div>
    <div class="brow">Np</div>
    <div class="brow">Pu</div>
    <div class="brow"> Am </div>
    <div class="brow">Cm</div>
    <div class="brow">Bk</div>
    <div class="brow">Cf</div>
    <div class="brow">Es</div>
    <div class="brow">Fm</div>
    <div class="brow">Md</div>
    <div class="brow"> No</div>
    <div class="brow">Lr</div>
    <div></div>
</div>
</body>
</html>